# chem

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/ru/spacestar/chem/: MainActivity.kt
app/src/release/: google-services.json
calculator-api/: build.gradle
calculator-impl/: build.gradle
calculator-impl/src/main/java/ru/spacestar/calculator_impl/navigation/: CalculatorFeatureApiImpl.kt
calculator-impl/src/main/java/ru/spacestar/calculator_impl/ui/business/: CalculatorViewModel.kt
calculator-impl/src/main/java/ru/spacestar/calculator_impl/ui/entity/: Reaction.kt
core/: build.gradle
core-feature-api/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/ru/spacestar/core_ui/view/: AdBanner.kt
gradle/: application.gradle  library.gradle  module.gradle
info-api/: build.gradle
info-impl/: build.gradle
info-impl/src/main/java/ru/spacestar/info_impl/navigation/: InfoFeatureApiImpl.kt
