apply {
    from "$rootDir/gradle/library.gradle"
    plugin 'kotlin-kapt'
    plugin 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ru.spacestar.info_impl'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':info-api')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation platform("androidx.compose:compose-bom:$compose_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$nav_animation_version"

    // Orbit MVI
    implementation("org.orbit-mvi:orbit-core:$orbit_version")
    implementation("org.orbit-mvi:orbit-viewmodel:$orbit_version")
    implementation("org.orbit-mvi:orbit-compose:$orbit_version")

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}