apply {
    plugin 'org.jetbrains.kotlin.android'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
}