apply {
    from "$rootDir/gradle/library.gradle"
}

android {
    namespace 'ru.spacestar.core'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
}