apply {
    from "$rootDir/gradle/application.gradle"
    plugin 'com.google.devtools.ksp'
    plugin 'kotlin-parcelize'
    plugin 'com.google.dagger.hilt.android'
    plugin 'org.jetbrains.kotlin.plugin.compose'
    plugin 'com.google.gms.google-services'
    plugin 'com.google.firebase.crashlytics'
}

android {
    namespace 'ru.spacestar.chem'

    defaultConfig {
        applicationId "ru.spacestar.chem"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'YAD_ID', '"demo-banner-yandex"'
        }
        release {
            buildConfigField 'String', 'YAD_ID', '"R-M-2416833-1"'
        }
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':calculator-api')
    implementation project(':calculator-impl')
    implementation project(':info-api')
    implementation project(':info-impl')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation platform("androidx.compose:compose-bom:$compose_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    // ads
    implementation "com.yandex.android:mobileads:$y_ads"
    implementation "com.yandex.ads.mediation:mobileads-google:$g_ads"

    // firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}