apply {
    from "$rootDir/gradle/library.gradle"
    plugin 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ru.spacestar.core_ui'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation platform("androidx.compose:compose-bom:$compose_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // preview
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // ads
    implementation "com.yandex.android:mobileads:$y_ads"
}